<!DOCTYPE html>
<html>

  <head>
    <title>My Profile</title>
    <link  rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <div class = "container">

      <div class = "card-white" id = "introducion">
        <h1> Hello, I'm Taylor </h1>
        <h2> Programmer 🤷🏻‍♀️💻 </h2>
        <img src="../images/Headshot.png" class = "img-circle" width = "100px" alt="Taylor Sheridan">
        <p> Recent Masters Graduate from Imperial College London 🎓. Passionate about technology👩‍💻, bad reality TV 📺 and travel 🌍.</p>
        <a href = "https://www.lewagon.com/"  class = "btn-grey" target="_blank">I'm studying here</a>
      </div>

      <div class = "card-white">
        <h2> Follow Me 👀</h2>
        <ul class = "list-inline">
          <li>
            <a href ="https://www.facebook.com/taylor.helen.3"  target="_blank"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href ="https://www.linkedin.com/in/taylor-sheridan-13993612a/"  target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href ="https://www.instagram.com/taylorhelensheridan/"  target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href = "https://angel.co/taylor-sheridan-1" target="_blank"><i class="fab fa-angellist"></i></a>
          </li>
        </ul>
      </div>

    </div>
  </body>

</html>
<!-- end of file -->
